listen-address=127.0.0.1

#server=127.0.0.1#40
#server=8.8.8.8
#server=8.8.4.4

resolv-file=/etc/resolv.dnsmasq

bogus-priv
cache-size=5000
domain=local
domain-needed
expand-hosts
min-port=4096
rebind-localhost-ok
stop-dns-rebind
strict-order

log-async=25
log-dhcp
log-facility=/var/log/dnsmasq
#log-queries

addn-hosts=/etc/blacklist

# no reverse lookups
address=/.arpa/0.0.0.0

# hidden services are not routable here
address=/.onion/0.0.0.0

# countries
address=/.cn/0.0.0.0
address=/.kr/0.0.0.0
address=/.mil/0.0.0.0
address=/.pl/0.0.0.0

# apple
address=/.apple-dns.net/0.0.0.0
address=/.apple.com/0.0.0.0
address=/.apple.com.edgesuite.net/0.0.0.0
address=/.apple.com.akadns.net/0.0.0.0
address=/.courier-sandbox-push-apple.com.akadns.net/0.0.0.0
address=/.icloud.com/0.0.0.0
address=/.itunes.com/0.0.0.0

# social
address=/www-facebook-com.cdn.ampproject.org/0.0.0.0
address=/.facebook.com/0.0.0.0
address=/.facebook.com.edgesuite.net/0.0.0.0
address=/.facebook.net/0.0.0.0
address=/.fb.com/0.0.0.0
address=/.fbcdn.net/0.0.0.0
address=/.myspace.com/0.0.0.0
address=/.licdn.com/0.0.0.0
address=/.linkedin.com/0.0.0.0
address=/.pinterest.com/0.0.0.0

# microsoft
address=/.bing.com/0.0.0.0
address=/.c-msedge.net/0.0.0.0
address=/.microsoft.com/0.0.0.0
address=/.microsoft.net/0.0.0.0
address=/.msedge.net/0.0.0.0
address=/.msftconnecttest.com/0.0.0.0
address=/.msftncsi.com/0.0.0.0
address=/.msn.com/0.0.0.0
address=/.msocsp.com/0.0.0.0
address=/.nsatc.net/0.0.0.0
address=/.s-msft.com/0.0.0.0
address=/.windows.com/0.0.0.0
address=/.windows.net/0.0.0.0
address=/.windowsupdate.com/0.0.0.0

# firefox
address=/.firefox.com/0.0.0.0
address=/.getpocket-cdn.prod.mozaws.net/0.0.0.0
address=/.getpocket.cdn.mozilla.net/0.0.0.0
address=/.mozilla.org/0.0.0.0
address=/.services.mozilla.com/0.0.0.0

# abuse - https://www.spamhaus.org/statistics/tlds/
address=/.cf/0.0.0.0
address=/.click/0.0.0.0
address=/.date/0.0.0.0
address=/.gq/0.0.0.0
address=/.link/0.0.0.0
address=/.men/0.0.0.0
address=/.racing/0.0.0.0
address=/.reise/0.0.0.0
address=/.webcam/0.0.0.0
address=/.work/0.0.0.0

# trackers, etc.
address=/.2o7.net/0.0.0.0
address=/.3gppnetwork.org/0.0.0.0
address=/.adjuggler.net/0.0.0.0
address=/.adnxs.com/0.0.0.0
address=/.adtech.de/0.0.0.0
address=/.adzerk.net/0.0.0.0
address=/.bbelements.com/0.0.0.0
address=/.blasma.com/0.0.0.0
address=/.braze.com/0.0.0.0
address=/.checkm8.com/0.0.0.0
address=/.clixmetrix.com/0.0.0.0
address=/.crashlytics.com/0.0.0.0
address=/.demdex.net/0.0.0.0
address=/.doubleverify.com/0.0.0.0
address=/.esomniture.com/0.0.0.0
address=/.gpsonextra.net/0.0.0.0
address=/.hockeyapp.net/0.0.0.0
address=/.intellitxt.com/0.0.0.0
address=/.izatcloud.net/0.0.0.0
address=/.marketingsolutions.yahoo.com/0.0.0.0
address=/.mobi/0.0.0.0
address=/.mobileapptracking.com/0.0.0.0
address=/.omtrdc.net/0.0.0.0
address=/.optmyzr.com/0.0.0.0
address=/.qcomgeo2.com/0.0.0.0
address=/.quantserve.com/0.0.0.0
address=/.ru4.com/0.0.0.0
address=/.scorecardresearch.com/0.0.0.0
address=/.singular.net/0.0.0.0
address=/.sitemeter.com/0.0.0.0
address=/.smaato.net/0.0.0.0
address=/.smartadserver.com/0.0.0.0
address=/.sprint.com/0.0.0.0
address=/.statcounter.com/0.0.0.0
address=/.thepetitionsite.com/0.0.0.0
address=/.yieldmo.com/0.0.0.0
