listen-address=127.0.0.1

#server=127.0.0.1#40
#server=8.8.8.8

resolv-file=/etc/resolv.dnsmasq

bogus-priv
cache-size=5000
domain=local
domain-needed
expand-hosts
min-port=4096
rebind-localhost-ok
stop-dns-rebind
strict-order

log-async=25
log-dhcp
log-facility=/var/log/dnsmasq
#log-queries

addn-hosts=/etc/blacklist

address=/.arpa/0.0.0.0
address=/.cn/0.0.0.0
address=/.kr/0.0.0.0
address=/.mil/0.0.0.0
address=/.link/0.0.0.0
address=/.local/0.0.0.0
address=/.onion/0.0.0.0
address=/.apple.com/0.0.0.0
address=/.itunes.com/0.0.0.0
address=/.linkedin.com/0.0.0.0
address=/.pinterest.com/0.0.0.0
address=/.facebook.com/0.0.0.0
address=/.services.mozilla.com/0.0.0.0
