listen-address=127.0.0.1

#server=127.0.0.1#40
#server=8.8.8.8
#server=8.8.4.4

resolv-file=/etc/resolv.dnsmasq

bogus-priv
cache-size=5000
domain=local
domain-needed
expand-hosts
min-port=4096
rebind-localhost-ok
stop-dns-rebind
strict-order

log-async=25
log-dhcp
log-facility=/var/log/dnsmasq
#log-queries

addn-hosts=/etc/blacklist

address=/.3gppnetwork.org/0.0.0.0
address=/.apple-dns.net/0.0.0.0
address=/.apple.com/0.0.0.0
address=/.apple.com.edgesuite.net/0.0.0.0
address=/.apple.com.akadns.net/0.0.0.0
address=/.arpa/0.0.0.0
address=/.bing.com/0.0.0.0
address=/.cn/0.0.0.0
address=/.courier-sandbox-push-apple.com.akadns.net/0.0.0.0
address=/.facebook.com/0.0.0.0
address=/.firefox.com/0.0.0.0
address=/.icloud.com/0.0.0.0
address=/.itunes.com/0.0.0.0
address=/.kr/0.0.0.0
address=/.link/0.0.0.0
address=/.linkedin.com/0.0.0.0
address=/.local/0.0.0.0
address=/.microsoft.com/0.0.0.0
address=/.mil/0.0.0.0
address=/.getpocket-cdn.prod.mozaws.net/0.0.0.0
address=/.getpocket.cdn.mozilla.net/0.0.0.0
address=/.mozilla.org/0.0.0.0
address=/.msn.com/0.0.0.0
address=/.myspace.com/0.0.0.0
address=/.onion/0.0.0.0
address=/.pinterest.com/0.0.0.0
address=/.services.mozilla.com/0.0.0.0
address=/.windowsupdate.com/0.0.0.0
