# https://github.com/drduh/config/blob/master/doas.conf
permit persist :wheel
permit nopass :wheel cmd netstat args -an
permit nopass :wheel cmd openvpn args --config 12345.ovpn
permit nopass :wheel cmd rcctl args restart dnsmasq
permit nopass :wheel cmd reboot
permit nopass keepenv root
