ssid=replace_me
wpa_passphrase=replace_me

driver=nl80211
interface=wlan0
channel=7
hw_mode=g
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP

auth_algs=1
debug=1
ieee80211n=1
logger_stdout=-1
logger_stdout_level=2
macaddr_acl=0
max_num_sta=5
rsn_pairwise=CCMP
wme_enabled=1
