ssid2=P"changeme"
wpa_passphrase=cH@ng3me

interface=wlan0

# IEEE 802.11a (5 GHz)
hw_mode=a

# Select channel automatically
channel=0

# IEEE 802.11d (additional regulatory domains)
ieee80211d=1
country_code=US

# IEEE 802.11n (MIMO)
ieee80211n=1

# IEEE 802.11ac (wider channels)
ieee80211ac=1

# QoS
wmm_enabled=1

# WPA only (no WEP)
auth_algs=1

# WPA2 only
wpa=2

wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Log everything
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
