server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_magnet",
)

server.bind                   = "127.0.0.1"
server.port                   = 80

server.range-requests         = "disable"
server.follow-symlink         = "disable"
server.document-root          = "/var/www"
server.errorlog               = "/var/log/lighttpd/error.log"
server.pid-file               = "/var/run/lighttpd.pid"
server.username               = "www-data"
server.groupname              = "www-data"
server.tag                    = "server"
server.max-connections        = 100
server.max-read-idle          = 15
server.max-request-size       = 1
server.max-write-idle         = 15
static-file.etags             = "disable"

accesslog.filename            = "/var/log/lighttpd/access.log"

debug.log-request-header      = "enable"
debug.log-response-header     = "enable"
debug.log-file-not-found      = "enable"
dir-listing.activate          = "enable"

index-file.names              = ( "index.html" )
url.access-deny               = ( "~", ".inc" )
mimetype.assign               = (
  ".html" => "text/html",
  ".htm"  => "text/html",
  ".gif"  => "image/gif",
  ".jpg"  => "image/jpg"
)

$SERVER["socket"] == ":443" {
  ssl.engine                  = "enable"
  ssl.honor-cipher-order      = "enable"
  ssl.cipher-list             = "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!RC4:HIGH:!MD5:!aNULL:!EDH"
  ssl.use-compression         = "disable"
  ssl.use-sslv2               = "disable"
  ssl.use-sslv3               = "disable"
  ssl.pemfile                 = "/etc/pki/server.pem"
  ssl.ca-file                 = "/etc/pki/chain.pem"
  ssl.verifyclient.activate   = "enable"
  ssl.verifyclient.enforce    = "enable"
  ssl.verifyclient.username   = "Root CA"
  setenv.add-response-header  = ( "Strict-Transport-Security" => "max-age=31536000" )
}

$SERVER["socket"] != ":443" {
  magnet.attract-physical-path-to = ("/etc/lighttpd/magnet.luau" )
}
